@media screen and (max-width: 1600px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1364px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1125px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 890px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}